.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  position: relative;
}

h4 {
  margin: 0px;
  padding: 0px 5px;
}
p {
  margin: 0px;
  padding: 0px 5px;
}

.subject-logo{
  width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
}
.events{
  padding: 30px 10px;
  border: solid 1px #ccc;
  border-radius: 6px;
}
.download{
  color: red;
    background: #fff;
    font-size: 15px;
    padding: 10px 37px;
    border-radius: 10px;
    font-weight: bold;
}
.events p{
  font-size: 20px;
  padding:2px 0;
}
@media screen and (max-width: 767px) {
  .grid-container {
    display: block;
  }

  }

